MAIL_HOST=smtp.gmail.com
MAIL_PASS=yvni jnut kagr llwd
MAIL_USER=srishtisethi2810@gmail.com
JWT_SECRET="sethi"
FOLDER_NAME="StudyNotion"
RAZORPAY_KEY=
RAZORPAY_SECRET=
MONGODB_URL="mongodb+srv://srishtisethi31:CJN16dNzlQuk3FNM@cluster0.hx7wm.mongodb.net/StudyNotion"
PORT=4000

CLOUD_NAME=dogvibima
API_KEY=849279665291877
API_SECRET=c66aD0e2BACtYQe0NJT7sdXjRDU